{
  "name": "linkedin-feed-filter",
  "type": "module",
  "scripts": {
    "build": "web-ext lint -s src && web-ext build -s src -a artifacts",
    "test": "jest -i --colors --verbose --setupFiles dotenv/config",
    "prettier": "prettier --check **/*.{js,ts,json}",
    "prettier:fix": "prettier --write **/*.{js,ts,json}"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "expect-puppeteer": "^6.1.0",
    "jest": "^28.1.0",
    "jest-puppeteer": "^6.1.0",
    "prettier": "^2.6.2",
    "prettier-plugin-jsdoc": "^0.3.38",
    "puppeteer": "^14.2.1",
    "web-ext": "^6.2.0"
  }
}
